<?php

return array(
  'dashboard' => 'Dashboard',
  'jobCategories' => 'Kategori Pekerjaan',
  'settings' => 'Pengaturan',
  'companySettings' => 'Pengaturan Perusahaan',
  'rolesPermission' => 'Roles & Permissions',
  'skills' => 'Keahlian',
  'locations' => 'Lokasi Pekerjaan',
  'jobs' => 'Pekerjaan',
  'jobApplications' => 'Job Applications',
  'myProfile' => 'Profil saya',
  'team' => 'Team',
  'mailSetting' => 'Pengaturan Email',
  'smtpSetting' => 'Pengaturan Smtp',
  'question' => 'Pertanyaan',
  'customQuestion' => 'Pertanyaan acak',
  'add' => 'Tambah',
  'export' => 'Export ke Excel',
  'interviewSchedule' => 'Jadwal Wawancara',
  'interviewDate' => 'Tanggal Wawancara',
  'status' => 'Status',
  'companies' => 'Perusahaan',
  'businessSettings' => 'Pengaturan bisnis',
  'sendJobEmails' => 'Kirim email pekerjaan baru',
  'smsSettings' => 'Pengaturan SMS',
  'profile' => 'Profil',
  'linkedInSettings' => 'Pengaturan LinkedIn',
  'todoList' => 'To Do List',
  'candidateDatabase' => 'Database Calon',
  'applicationFormSettings' => 'Pengaturan Aplikasi',
);
