<?php

return array(
  'createdSuccessfully' => 'Sukses dibuat.',
  'recordDeleted' => 'Data telah berhasil dihapus.',
  'updatedSuccessfully' => 'Update berhasil',
  'defaultRoleCantDelete' => 'Peran default tidak dapat dihapus',
  'noRoleMemberFound' => 'Tidak ada anggota yang ditugaskan untuk peran ini.',
  'roleAssigned' => 'Peran berhasil ditambahkan',
  'passwordNote' => '(Biarkan kosong untuk menyimpan kata sandi saat ini)',
  'notificationRead' => 'Pemberitahuan ditandai telah dibaca.',
  'mailSettingsUpdated' => 'Pengaturan Email sukses diperbarui.',
  'questionDeleted' => 'Pertanyaan telah sukses dihapus.',
  'noUpcomingScheduleFund' => 'Jadwal yang akan datang tidak ditemukan.',
  'notificationForHire' => 'Pemberitahuan untuk penerimaan berhasil dikirim.',
  'notificationForReminder' => 'Pengingat untuk interview berhasil dikirim.',
  'responseAppliedSuccess' => 'Respon berhasil diterapkan.',
  'interviewScheduleStatus' => 'Status jadwal wawancara berhasil diubah.',
  'ratingSubmittedSuccess' => 'Penilaian berhasil dikirim.',
  'roleCreated' => 'Peran berhasil dibuat.',
  'smtpError' => 'Detail SMTP Anda salah. Harap perbarui untuk memperbaikinya',
  'smtpSuccess' => 'Detail SMTP Anda benar',
  'smtpSecureEnabled' => 'Silakan periksa apakah Anda telah mengaktifkan aplikasi yang kurang aman di akun Anda dari sini  ',
  'smtpNotSet' => 'Anda belum mengonfigurasi pengaturan SMTP. Anda mungkin mendapatkan kesalahan saat menambahkan info ',
  'addStripeWebhookUrl' => 'Tambahkan url webhook ini di pengaturan aplikasi stripe Anda.',
  'addPaypalWebhookUrl' => 'Tambahkan url webhook ini di pengaturan aplikasi paypal Anda.',
  'cacheEnabled' => 'Cache diaktifkan',
  'cacheDisabled' => 'Cache dinonaktifkan',
  'installationWelcome' => ' Selamat Datang di Recruit! Mari kita mulai',
  'installationProgress' => 'Kemajuan',
  'installationStep1' => 'Step 1. Instalasi',
  'installationStep2' => 'Step 2. Pengaturan SMTP',
  'installationStep3' => 'Step 3. Pengaturan Company',
  'installationStep4' => 'Step 4. Pengaturan Profile',
  'installationCongratulation' => 'Selamat! Anda telah mengambil langkah pertama untuk mengelola worksuite Anda dengan lebih baik',
  'installationSmtp' => 'Tambahkan detail SMTP Anda agar email berfungsi',
  'installationCompanySetting' => 'Buat perubahan pada pengaturan perusahaan untuk mulai menggunakan detail Anda',
  'installationProfileSetting' => 'Perbarui email masuk dan kata sandi Anda',
  'VisitJobOpening' => 'Buka Situs Pembukaan Pekerjaan',
  'defaultColorNote' => 'Jika Anda tidak memilih warna apa pun, warna biru akan menjadi warna default.',
  'noteDeleted' => 'Sticky Note deleted successfully.',
  'noteCreated' => 'Sticky Note created successfully.',
  'noteUpdated' => 'Sticky Note updated successfully.',
  'selectJobForEmail' => 'Silakan pilih pekerjaan sebelum mengirim email.',
  'emailsSentSuccessfully' => 'Email berhasil dikirim.',
  'selectApplicantsForEmail' => 'Silahkan pilih pelamar sebelum mengirim email.',
  'mobileVerify' =>
  array(
    'changeMobileNumber' => 'Silahkan masukkan nomor ponsel yang berbeda untuk memverifikasi',
    'otpSent' => 'OTP berhasil dikirim.',
    'otpVerified' => 'Verifikasi nomor ponsel berhasil.',
    'wrongOtp' => 'OTP yang dimasukkan salah. Silahkan coba lagi.',
    'tooManyWrongOtp' => 'Exceeded the maximum number of attempts',
    'failed' => 'OTP telah kadaluarsa. Silahkan coba lagi.',
    'wrongNumber' => 'Nomor yang dimasukkan salah. Silahkan coba lagi menggunakan nomor yang benar.',
  ),
  'info' =>
  array(
    'verifyAlert' => 'Verifikasi nomor ponsel anda untuk mendapatkan SMS notifikasi.',
    'verifyMessage' => 'Silahkan masukkan nomor yang benar karena akan digunakan untuk verifikasi.',
  ),
  'departmentAdded' => 'Departemen Ditambahkan.',
  'departmentDeleted' => 'Departemen Dihapus.',
  'designationAdded' => 'Designation Added',
  'designationDeleted' => 'Designation Deleted',
  'acceptedOffer' => 'Anda telah menerima tawaran.',
  'rejectedOffer' => 'Anda telah menolak tawaran.',
  'thankyouForYourResponse' => 'Terima kasih atas tanggapan anda.',
  'notFound' => 'Riwayat Tidak Ditemukan',
  'offer' =>
  array(
    'accepted' => 'Penawaran telah diterima.',
    'rejected' => 'Penawaran telah ditolak.',
    'updatedSuccessfully' => 'Penawaran berhasil diperbarui',
    'areYouSureCanceled' => 'Apakah anda yakin untuk mengubah status dibatalkan.',
    'yesDoIt' => 'Iya',
    'offerSentSuccessfully' => 'Penawaran telah sukses dikirim.',
  ),
  'notificationNotFound' => 'Tidak ada notifikasi yang belum dibaca.',
  'departmentUpdated' => 'Departemen diperbarui',
  'designationUpdated' => 'Designation updated.',
  'todos' =>
  array(
    'todoCreatedSuccessfully' => 'ToDo created successfully.',
    'todoUpdatedSuccessfully' => 'ToDo updated successfully.',
    'todoDeletedSuccessfully' => 'ToDo deleted successfully.',
  ),
  'notifications' =>
  array(
    'newJobApplication' => 'Lamaran pekerjaan baru diterima dengan nama :name untuk pekerjaan :job_title',
    'candidateNotify' => 'Pemberitahuan jadwal wawancara.',
    'candidateReminder' => 'pengingat untuk jadwal interview.',
    'candidateScheduleInterview' => ':name Jadwal wawancara.',
    'employeeResponse' => ':name telah merespon pada jadwal wawancara',
    'jobOfferAccepted' => 'Tawaran Pekerjaan diterima',
    'jobOfferRejected' => 'Tawaran Pekerjaan ditolak',
    'newJobOpening' => 'Pembukaan pekerjaan baru dengan nama :title',
    'scheduleInterviewStatus' => 'Status jadwal wawancara :name berhasil diperbarui.',
    'scheduleInterview' => 'Status jadwal wawancara :name berhasil diperbarui.',
    'scheduleStatusCandidate' => ':name menanggapi pada jadwal wawancara.',
  ),
  'applicationArchivedSuccessfully' => 'Aplikasi berhasil diarsipkan.',
  'skillsSavedSuccessfully' => 'Keahlian berhasil disimpan.',
  'applicationSetting' =>
  array(
    'settingUpdated' => 'Pengaturan berhasil diperbarui.',
  ),
  'noteAddSuccess' => 'Catatan Berhasil Ditambahkan.',
  'noteUpdateSuccess' => 'Catatan Berhasil Diperbarui.',
  'applicationUnarchivedSuccessfully' => 'Pengarsipan Aplikasi Berhasil.',
  'documentAddedSuccessfully' => 'Dokumen Berhasil Ditambahkan.',
  'documentDeletedSuccessfully' => 'Dokumen Berhasil Dihapus.',
  'roleUpdated' => 'Peran Berhasil Diperbarui.',
  'copiedToClipboard' => 'URL disalin ke papan klip',
);
